RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

RABBITMQ_ENDPOINT=amqp://rabbitmq:rabbitmq@rabbitmq:5672

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_LOCALSTACK_ENDPOINT=http://sqsqueue:4566
AWS_REGION="eu-west-2"

QUEUE_PROVIDER=sqs

MONGODB_URI=mongodb://mongodb/healthera
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongopass
MONGO_DATABASE=healthera